Factura/factura.dtd

<!ELEMENT facturas (factura+)>

<!ELEMENT factura (datosEmisor, datosCliente, detalleFactura)>
<!ATTLIST factura numero CDATA #REQUIRED fecha CDATA #REQUIRED>

<!ELEMENT datosEmisor (nombreEmisor, cifEmisor, telefonoEmisor)>
<!ELEMENT nombreEmisor (#PCDATA)>
<!ELEMENT cifEmisor (#PCDATA)>
<!ELEMENT telefonoEmisor (#PCDATA)>

<!ELEMENT datosCliente (nombre, cif, telefono)>
<!ELEMENT nombre (#PCDATA)>
<!ELEMENT cif (#PCDATA)>
<!ELEMENT telefono (#PCDATA)>

<!ELEMENT detalleFactura (linea+)>
<!ATTLIST detalleFactura importe CDATA #REQUIRED>

<!ELEMENT linea (descripcion, cantidad, oferta?, pvp)>

<!ATTLIST linea codigo ID #REQUIRED tipo (Libro | DVD | Varios) #IMPLIED>

<!ELEMENT descripcion (#PCDATA)>
<!ELEMENT cantidad (#PCDATA)>
<!ELEMENT oferta EMPTY>
<!ELEMENT pvp (#PCDATA)>